('교수님', 17427)
('사람', 15594)
('학교', 13712)
('오늘', 13084)
('수업', 12701)
('진짜', 12101)
('생각', 11383)
('ㅠㅠ', 10423)
('시험', 10103)
('공부', 9288)
('과제', 8933)
('이거', 8814)
('학점', 6821)
('다들', 6638)
('가능', 6590)
('근데', 6577)
('신청', 6575)
('광운대', 6329)
('ㅈㄱㄴ', 5710)
('성적', 5532)
('문제', 5252)
('과목', 5246)
('수강신청', 5187)
('ㅋㅋㅋㅋㅋ', 5071)
('질문', 5003)
('ㅋㅋ', 4924)
('전공', 4736)
('1학년', 4479)
('도서관', 4056)
('이해', 3877)
('정도', 3718)
('2학년', 3673)
('친구', 3656)
('추천', 3647)
('교양', 3410)
('재수강', 3309)
('기숙사', 3222)
('궁금', 3206)
('계절학기', 3134)
('장학금', 3027)
('한번', 2979)
('졸업', 2859)
('공지', 2845)
('시작', 2828)
('남자', 2822)
('ㅜㅜ', 2820)
('2학기', 2780)
('필요', 2737)
('쪽지', 2719)
('사람들', 2710)
('인강', 2710)
('감사', 2695)
('ㅋㅋㅋ', 2651)
('군대', 2640)
('우리학교', 2638)
('확인', 2597)
('내용', 2581)
('기말', 2503)
('전정대', 2473)
('등록금', 2436)
('휴학', 2436)
('여자', 2430)
('때문', 2408)
('근처', 2398)
('취업', 2398)
('1학기', 2393)
('관련', 2379)
('이유', 2372)
('1.', 2372)
('노트북', 2348)
('점수', 2342)
('진행', 2341)
('2.', 2339)
('ㄹㅇ', 2305)
('동아리', 2305)
('지금', 2302)
('경우', 2229)
('중간고사', 2195)
('ㅅㅂ', 2183)
('제출', 2166)
('고민', 2154)
('준비', 2151)
('3학년', 2146)
('방법', 2107)
('학생', 2089)
('대학', 2080)
('4학년', 2077)
('중간', 2055)
('여석', 2053)
('자리', 2046)
('어제', 2043)
('복학', 2022)
('강의', 2006)
('수강', 1990)
('실험', 1990)
('관심', 1967)
('3.', 1960)
('추천좀', 1949)
('학기', 1932)
('주변', 1893)
