('사람', 25187)
('교수', 22507)
('학교', 19603)
('수업', 18105)
('시험', 16526)
('학년', 14633)
('신청', 14251)
('생각', 13560)
('학점', 13524)
('오늘', 13454)
('진짜', 12527)
('ㅠㅠ', 12280)
('수강', 11970)
('공부', 11941)
('학기', 11519)
('과제', 11248)
('가능', 9109)
('전공', 8749)
('강의', 8611)
('과목', 8347)
('문제', 7795)
('대학', 7502)
('친구', 6878)
('질문', 6784)
('정도', 6537)
('추천', 6126)
('내일', 5962)
('학생', 5871)
('졸업', 5746)
('ㅈㄱㄴ', 5402)
('교양', 5285)
('기간', 5237)
('ㅋㅋ', 5233)
('광운대', 4878)
('부탁', 4697)
('여자', 4542)
('대면', 4509)
('남자', 4493)
('이해', 4414)
('성적', 4370)
('취업', 4327)
('장학금', 4301)
('도서관', 4192)
('공지', 4115)
('휴학', 4111)
('수학', 4094)
('관련', 3967)
('공학', 3955)
('기말', 3863)
('감사', 3711)
('실험', 3625)
('시작', 3624)
('군대', 3584)
('복학', 3549)
('필요', 3548)
('준비', 3506)
('정정', 3453)
('원래', 3373)
('요즘', 3319)
('기숙사', 3313)
('ㅜㅜ', 3253)
('영어', 3251)
('중간', 3203)
('처음', 3185)
('확인', 3167)
('제출', 3161)
('인강', 3151)
('내용', 3127)
('지금', 3098)
('쪽지', 3093)
('근처', 3023)
('계절', 2886)
('에타', 2858)
('방법', 2856)
('기업', 2840)
('ㅋㅋㅋ', 2839)
('점수', 2836)
('지원', 2834)
('선배', 2832)
('자리', 2789)
('진행', 2667)
('이유', 2648)
('재수강', 2648)
('ㄹㅇ', 2625)
('경우', 2598)
('사진', 2583)
('등록금', 2529)
('고민', 2522)
('토익', 2480)
('동아리', 2478)
('기준', 2470)
('주변', 2460)
('경영', 2446)
('연락', 2427)
('정보', 2421)
('노트북', 2372)
('알바', 2339)
('소리', 2339)
('ㅅㅂ', 2337)
('사용', 2311)
