('교수님', 23994)
('사람', 22754)
('학교', 18076)
('수업', 15276)
('시험', 14612)
('학기', 12709)
('오늘', 12341)
('수강', 11889)
('신청', 11864)
('학년', 11246)
('가요', 10881)
('공부', 10384)
('강의', 10272)
('생각', 10265)
('학점', 9958)
('과제', 9878)
('광운', 9686)
('이거', 8737)
('가능', 8446)
('정도', 8270)
('지금', 7805)
('과목', 7734)
('전공', 7168)
('성적', 7129)
('추천', 6863)
('질문', 6861)
('문제', 6493)
('대학', 6022)
('ㅈㄱ', 5809)
('10', 5634)
('친구', 5580)
('주세', 5422)
('광운대', 5399)
('대면', 5362)
('이해', 5263)
('내일', 5205)
('기간', 5175)
('쪽지', 5169)
('있음', 4818)
('교양', 4723)
('학생', 4527)
('수강신청', 4286)
('졸업', 4187)
('장학금', 4041)
('기말', 4009)
('내가', 3928)
('계절', 3807)
('도서관', 3764)
('남자', 3748)
('공지', 3740)
('여자', 3731)
('정정', 3701)
('영어', 3657)
('20', 3640)
('관련', 3617)
('때문', 3583)
('1학년', 3552)
('취업', 3526)
('계신', 3518)
('중간', 3399)
('에타', 3363)
('학과', 3214)
('공학', 3188)
('처음', 3181)
('수학', 3161)
('진짜', 3139)
('알바', 3097)
('2학년', 3097)
('휴학', 3095)
('군대', 3092)
('회로', 3085)
('감사', 3079)
('계신가요', 3060)
('준비', 3060)
('30', 3051)
('생활', 3046)
('요즘', 3044)
('거임', 3011)
('확인', 2988)
('12', 2978)
('근처', 2972)
('필요', 2953)
('점수', 2935)
('부탁', 2907)
('실험', 2815)
('보통', 2797)
('기숙사', 2775)
('아시', 2749)
('한번', 2745)
('2학기', 2725)
('내용', 2723)
('주실', 2699)
('방법', 2690)
('하면', 2631)
('메일', 2628)
('자리', 2626)
('제출', 2625)
('선배', 2623)
('연락', 2611)
('고민', 2606)
