('사람', 27653)
('교수', 24527)
('수업', 19191)
('학교', 18531)
('학기', 18066)
('시험', 18047)
('신청', 16232)
('학년', 15630)
('학점', 15143)
('오늘', 13693)
('생각', 13658)
('강의', 13149)
('공부', 13104)
('과제', 12011)
('성적', 10618)
('전공', 9362)
('과목', 9346)
('정도', 8747)
('문제', 8415)
('추천', 7693)
('광운대', 7437)
('대학', 7394)
('질문', 7162)
('학생', 7001)
('이랑', 6962)
('대면', 6685)
('친구', 6418)
('내일', 5985)
('교양', 5969)
('이해', 5848)
('졸업', 5790)
('장학금', 5636)
('계절', 5067)
('재수강', 5028)
('영어', 4814)
('휴학', 4770)
('!!', 4767)
('기간', 4630)
('취업', 4527)
('여자', 4468)
('수강', 4357)
('도서관', 4333)
('제가', 4246)
('공지', 4173)
('남자', 4144)
('부탁', 4143)
('실험', 4135)
('알바', 4103)
('때문', 4028)
('수학', 4019)
('메일', 4018)
('관련', 3913)
('군대', 3891)
('가요', 3790)
('시작', 3642)
('쪽지', 3635)
('기숙사', 3548)
('준비', 3537)
('필요', 3458)
('제출', 3448)
('원래', 3435)
('복학', 3411)
('신분', 3379)
('점수', 3341)
('요즘', 3339)
('지금', 3261)
('확인', 3257)
('처음', 3252)
('기말', 3243)
('근처', 3234)
('만원', 3211)
('공학', 3183)
('학과', 3136)
('생활', 3078)
('자리', 3062)
('토익', 3047)
('감사', 3030)
('정정', 3024)
('내용', 2998)
('전정', 2957)
('코로나', 2955)
('중간', 2947)
('동아리', 2925)
('사진', 2838)
('경영', 2800)
('선배', 2782)
('연락', 2782)
('등록금', 2745)
('사회', 2735)
('방법', 2735)
('우리학교', 2731)
('회로', 2709)
('기준', 2701)
('이유', 2665)
('소리', 2641)
('노트북', 2635)
('평가', 2626)
('라고', 2620)
('광운', 2591)
('지원', 2589)
