('사람', 28706)
('교수', 27348)
('학교', 22158)
('수업', 19604)
('학기', 18364)
('시험', 18329)
('수강', 17294)
('신청', 17056)
('학년', 15600)
('학점', 15123)
('생각', 14088)
('강의', 14039)
('공부', 13641)
('과제', 12168)
('가능', 11108)
('전공', 11086)
('정도', 10301)
('과목', 10191)
('이거', 9772)
('건가요', 8673)
('문제', 8622)
('성적', 8396)
('대학', 8257)
('추천', 8212)
('광운대', 8004)
('친구', 7871)
('질문', 7552)
('학생', 6717)
('졸업', 6192)
('기간', 6057)
('교양', 6049)
('이해', 5950)
('장학금', 5732)
('오늘', 5613)
('여자', 5501)
('남자', 5217)
('계절', 5099)
('영어', 5050)
('쪽지', 5023)
('도서관', 4985)
('광운', 4802)
('가요', 4737)
('공학', 4732)
('취업', 4564)
('휴학', 4510)
('정정', 4499)
('공지', 4442)
('부탁', 4304)
('수학', 4304)
('실험', 4287)
('관련', 4254)
('때문', 4245)
('군대', 4024)
('준비', 3940)
('건가', 3933)
('시작', 3885)
('감사', 3789)
('필요', 3716)
('확인', 3674)
('동아리', 3658)
('기숙사', 3583)
('제출', 3566)
('점수', 3546)
('생활', 3545)
('보통', 3512)
('대면', 3476)
('자리', 3311)
('내용', 3306)
('근처', 3305)
('사회', 3266)
('복학', 3236)
('기말', 3215)
('경영', 3191)
('토익', 3174)
('연락', 3163)
('사진', 3126)
('기업', 3065)
('지원', 3063)
('방법', 3055)
('정신', 3021)
('선배', 3000)
('에타', 2968)
('중간', 2959)
('정보', 2938)
('내일', 2919)
('메일', 2907)
('고민', 2847)
('건데', 2818)
('학과', 2810)
('이유', 2807)
('이게', 2781)
('등록금', 2778)
('기준', 2772)
('대학교', 2767)
('서울', 2749)
('하루', 2724)
('경우', 2720)
('평가', 2714)
('처음', 2701)
('노트북', 2685)
