('교수', 30203)
('사람', 28211)
('학교', 24025)
('수업', 19490)
('시험', 18588)
('학기', 18495)
('학년', 15737)
('학점', 15229)
('생각', 14216)
('강의', 14166)
('오늘', 14000)
('진짜', 13558)
('공부', 13329)
('과제', 12409)
('지금', 11456)
('그냥', 10872)
('신청', 10315)
('과목', 9949)
('가요', 9876)
('광운대', 9671)
('전공', 9539)
('성적', 9021)
('정도', 8973)
('문제', 8333)
('추천', 8324)
('대학', 7694)
('질문', 7607)
('친구', 6754)
('건가', 6562)
('수강신청', 6486)
('대면', 5950)
('내일', 5901)
('기간', 5898)
('이해', 5875)
('학생', 5811)
('교양', 5800)
('졸업', 5673)
('제발', 5582)
('쪽지', 5522)
('장학금', 5196)
('계절', 5126)
('도서관', 4987)
('신분', 4951)
('재수강', 4933)
('남자', 4763)
('보고', 4715)
('영어', 4715)
('정정', 4685)
('취업', 4591)
('수강', 4500)
('휴학', 4486)
('하나요', 4425)
('이제', 4359)
('실험', 4314)
('다시', 4280)
('관련', 4273)
('때문', 4231)
('알바', 4158)
('한번', 4102)
('여자', 4096)
('준비', 4001)
('군대', 3991)
('인강', 3915)
('에타', 3866)
('수학', 3850)
('공지', 3824)
('계속', 3751)
('시작', 3692)
('아시', 3651)
('확인', 3628)
('보통', 3620)
('동아리', 3605)
('제출', 3589)
('점수', 3544)
('기숙사', 3537)
('원래', 3454)
('학과', 3436)
('처음', 3422)
('요즘', 3407)
('근처', 3309)
('중간', 3262)
('메일', 3226)
('내용', 3181)
('연락', 3175)
('복학', 3134)
('코로나', 3112)
('생활', 3082)
('토익', 3069)
('방법', 3032)
('사회', 3021)
('선배', 3017)
('전정', 3010)
('고민', 3006)
('비대', 2934)
('가능', 2914)
('현재', 2899)
('지원', 2851)
('사진', 2850)
('이유', 2801)
('등록금', 2798)
